# Paystack Secret Key (get from Paystack Dashboard)
PAYSTACK_SECRET_KEY=sk_test_97dd58240bb3d50c61b959e7c93e99a44bd98477

# Server Port
PORT=3000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
